MainWindow.xaml

<Window x:Class="LAb4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAb4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="drawingCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <ComboBox x:Name="colorPicker" Width="120" SelectionChanged="ColorPicker_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="DarkViolet"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="LightPink"/>
                <ComboBoxItem Content="SaddleBrown" />
                <ComboBoxItem Content="Gray"/>

            </ComboBox>
            <Slider x:Name="brushSizeSlider" Minimum="1" Maximum="20" Value="5" Width="120" ValueChanged="BrushSizeSlider_ValueChanged">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7100FF" Offset="0.578"/>
                        <GradientStop Color="#FF7100FF" Offset="1"/>
                        <GradientStop Color="#FF7100FF" Offset="0.609"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="drawMode" Content="Рисование" IsChecked="True" GroupName="Mode" Checked="Mode_Checked"/>
                <RadioButton x:Name="editMode" Content="Редактирование" GroupName="Mode" Checked="Mode_Checked"/>
                <RadioButton x:Name="eraseMode" Content="Удаление" GroupName="Mode" Checked="Mode_Checked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
